{
    "name": "com.murasaqi.animation_clip_transfer",
    "displayName": "AnimationClipTransferTimeline",
    "version": "0.0.1",              
    "unity": "2020.3",
    "description": "Animation clip transfer.",
    "dependencies": {
    }
}